# AllureReportsTestNGSelenium

./: README.md  pom.xml
src/main/java/com/drivers/: TestBase.java
src/main/java/com/extentreporter/: ExtentManager.java  TestListener.java
src/main/java/com/implementation/: BrowserInteractionServiceImplementation.java  DateConverter.java  RestServiceUtilImplimentation.java  WaitImp.java  WebDriverManagementImp.java
src/main/java/com/services/: BrowserInteractionService.java  WebDriverManagement.java
src/main/java/com/testdatareader/: CommaSeperatedValueReader.java  ExcelReader.java  PropertiesReader.java
src/main/java/com/utilities/: GetHelp.java  PropertiesReader.java  TestHelper.java
src/main/resources/: log4j2.properties
src/test/java/com/cogmento/pages/: HomePO.java  LoginPO.java
src/test/java/com/cogmento/testcases/: HomePageNavBar.java  HomePageNavBarUsingCSV.java  HomePageNavBarUsingDotPropertiesFile.java  HomePageNavBarUsingExcelSpreadSheet.java  LoginWorkflow.java  LoginWorkflowUsingDotPropertiesFile.java
src/test/resources/: TestProperties.properties  testdata.csv  testdata.xlsx
src/test/resources/suites/: testng.xml
